{
  "author": "npenin",
  "dependencies": {
    "@akala/client": "^2.0.75",
    "@akala/json-rpc-ws": "^7.0.1",
    "@akala/server": "^2.1.36",
    "send": "^0.17.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.4",
    "@types/node": "^12.6.8",
    "@types/request": "^2.48.2",
    "@types/send": "^0.14.4",
    "@types/uuid": "^3.4.5",
    "@types/ws": "^6.0.1"
  },
  "optionalDependencies": {
    "@akala-modules/authentication": "^0.0.13"
  },
  "deprecated": false,
  "description": "",
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@akala-modules/core",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepublishOnly": "tsc -p src"
  },
  "typings": "dist/index.d.ts",
  "version": "1.2.3"
}
